browser=browserStack
url=https://merchant-dev.bitpace.com/auth/login
merchant_username=gokhan.guzelyurt+01@sgveteris.com
merchant_password=3RU4r3
orderId=42482
apiUrl=https://api-dev.bitpace.com
currency=EUR
coin=BTC
currency_amount=250
wallet_adresses=123466