browser=chrome
url=https://merchant-dev.bitpace.com/auth/login
merchant_username=gokhan.guzelyurt+02@sgveteris.com
merchant_password=Ankara06
orderId=42482
apiUrl=https://api-dev.bitpace.com
currency=EUR
coin=BTC
currency_amount=250
wallet_address=123466